<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="http://time2hack.com">
    <meta name="author" content="Time to Hack">

    <title>MovieDB</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-xs-right">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">MovieDB</h3>
      </div>
    
      <div class="row marketing">
        <div id="errors">
          
        </div>
        <div class="row clearfix">
          <div class="col-lg-12"><h2>Try Social Login</h2><p/></div>
          <div class="col-lg-3">
            <button type="button" id="facebook" class="btn btn-primary-outline btn-block">Facebook</button>
          </div>
          <div class="col-lg-3">
            <button type="button" id="twitter" class="btn btn-info-outline btn-block">Twitter</button>
          </div>
          <div class="col-lg-3">
            <button type="button" id="google" class="btn btn-danger-outline btn-block">Google</button>
          </div>
          <div class="col-lg-3">
            <button type="button" id="github" class="btn btn-success-outline btn-block">GitHub</button>
          </div>
          <div><hr/></div>
        </div>
        <p>&nbsp;<hr/></p>
        <div class="row clearfix">
          <div class="col-lg-12"><h2>Or by Email</h2><p/></div>
          <div class="col-lg-12">
            <h5>Register/Login</h5>
            <form>
              <fieldset class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" autocomplete="email" placeholder="Email">
              </fieldset>
              <fieldset class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" autocomplete="password" placeholder="Password">
              </fieldset>
              <div class="form-group row clearfix">
                <p/>
                <div class="col-lg-6">
                  <button type="button" id="register" class="btn btn-primary-outline btn-block">Register</button>
                </div>
                <div class="col-lg-6">
                  <button type="button" id="login" class="btn btn-success-outline btn-block">Login</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <p>&nbsp;<hr/></p>
        <div class="row clearfix">
          <div class="col-lg-12"><h3>Or maybe just Anonymous</h3><p/></div>
          <div class="col-lg-offset-3 col-lg-6">
            <button type="button" id="anonymous" class="btn btn-secondary-outline btn-block">Stay Anonymous</button>
          </div>
        </div>
      </div>
    
      <footer class="footer">
        <p>&copy; Company 2014</p>
      </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/app.bundle.js"></script>
    
  </body>
</html>